<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_round_cornor_bg"
    android:paddingHorizontal="@dimen/_16dp"
    android:paddingVertical="@dimen/_4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4dp"
        android:gravity="start"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/currentTempView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4dp" />

    <TextView
        android:id="@+id/minTempView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4dp"
        />

    <TextView
        android:id="@+id/maxTempView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4dp" />

    <TextView
        android:id="@+id/despView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4dp" />

</LinearLayout>